APP_DIR=./www
REPLACE_SOURCE_LIST=true
#################### Nginx #####################
NGINX_VERSION=latest
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/nginx/conf.d
NGINX_CONF_FILE=./conf/nginx/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP7.2 ####################
PHP72_PHP_CONF_FILE=./conf/php/php.ini
PHP72_FPM_CONF_FILE=./conf/php/php-fpm.conf
PHP72_OPENSSL_FILE=./conf/php/openssl/cert.pem

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./conf/mysql/mysql.cnf

#################### Redis #####################
REDIS_VERSION=latest
REDIS_HOST_PORT=6379
REDIS_DATA_DIR=./data/redis
REDIS_CONF_FILE=./conf/redis/redis.conf